[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00a\x00l\x00s\x00a\x001)

[CMake]
BuildDirs=/home/hamersun/test/alsa/alsaPlayback/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/hamersun/test/alsa/alsaPlayback/build
CurrentBuildType=Debug
CurrentInstallDir=file:///home/hamersun/test/alsa/alsaPlayback
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=alsaPlayback,alsaPlayback
Use External Terminal=false
Working Directory=file:///home/hamersun/test/alsa/alsaPlayback
isExecutable=false

[Project]
VersionControlSupport=kdevgit
